<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2022 Oneo GmbH (ConfigSeeder, https://configseeder.com/) and others.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.configseeder.client.maven</groupId>
  <artifactId>configseeder-client-test-maven-plugin</artifactId>
  <packaging>maven-plugin</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>com.configseeder.client.maven</groupId>
        <artifactId>configseeder-client-maven-plugin</artifactId>
        <version>0.5.0-SNAPSHOT</version>
        <configuration>
          <serverUrl>http://localhost:8089</serverUrl>
          <apiKey>eyJraWQiOiIxMjMiLCJhbGciOiJSUzUxMiJ9.eyJ0eXBlIjoidXNlciIsInR5cGUiOiJ1c2VyIiwiaXNzIjoib2NzOjx0ZW5hbnQ-IiwiaWF0IjoxMzAwODE5MzcwLCJleHAiOjEzMDA4MTkzODAsInN1YiI6Im9jcy1hcGkiLCJmaXJzdG5hbWUiOiJEYW5pZWwiLCJsYXN0bmFtZSI6IktlbGxlbmJlcmdlciIsInVzZXItaWQiOiJlZmJiYTBiNS1lODAxLTRhZTEtYmFmMy0yOTlkMDU0MzljZTAifQ.Tmih3Z94aKkgezXWR9LUVmSwGqHSiAEu-eKc2pbzjQsoDn1WZe5oSjn4FRqJBPMHZm4_86MXwStn6_MRn5DxL0jvmbbfQG1sT72vGYleiKH44QU6ySNoSbrRXH7XyYz55OfcFmZjjIIcVVDdCIiD5uG8R1MBpzQn-KvnnMf5Row</apiKey>
          <tenant>SL</tenant>
          <environment>PROD</environment>
          <configurationGroups>
            <configurationGroup>
              <key>Cube</key>
            </configurationGroup>
            <configurationGroup>
              <key>GLOBALS</key>
              <selectionMode>LATEST</selectionMode>
            </configurationGroup>
          </configurationGroups>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
